<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizzing</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 15px;
            position: absolute;
            top: 20px;
            left: 20px;
            /* animation-name: boxmove;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            position: relative; */
        }

        /* @keyframes boxmove {
            from {
                left: 0%;
                transform: rotate(-45deg);
            }

            to {
                left: 80%
            }
        } */


        .boxinside {
            width: 119px;
            height: 164px;
            background-color: rgb(47 47 88);
            margin: 11px 30px 30px 45px;
            padding: 5px;
            box-sizing: border-box;
        }

        .pwidth{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding:25px;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="boxinside">
        </div>
    </div>
    <div class="pwidth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis numquam est voluptatibus. Delectus deserunt
            est veniam dolor dolorum minus assumenda dolore consequatur voluptates! Doloremque, voluptatum autem totam
            dignissimos natus nobis nemo repudiandae adipisci perspiciatis molestiae accusamus, qui alias asperiores ab
            laudantium perferendis.</p>
    </div>
</body>

</html>